{
  "name": "piwpew-bot",
  "version": "4.0.0",
  "description": "Library to build bots for PiwPew",
  "main": "built/bot.js",
  "types": "./built/bot.d.ts",
  "files": [
    "/built",
    "/bin"
  ],
  "bin": {
    "piwpew-bot": "./bin/piwpew-bot"
  },
  "scripts": {
    "build": "rm -rf built && tsc -p tsconfig-release.json --declaration",
    "test": "mocha test/**/*-spec.ts",
    "lint": "eslint 'src/**/*'",
    "prepublishOnly": "npm run build"
  },
  "author": {
    "name": "Farruco Sanjurjo"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^3.0.0",
    "ts-node": "^8.7.0",
    "ws": "^7.2.0",
    "yargs": "^15.0.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.5",
    "@types/chalk": "^2.2.0",
    "@types/lodash": "^4.14.148",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.8",
    "@types/sinon": "^7.5.0",
    "@types/sinon-chai": "^3.2.3",
    "@types/ws": "^6.0.3",
    "@types/yargs": "^13.0.3",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.23.0",
    "chai": "^3.5.0",
    "dirty-chai": "^1.2.2",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^7.0.0",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0",
    "typescript": "^3.7.4"
  }
}
