{
  "name": "pewpew-bot",
  "version": "0.0.0",
  "description": "A dummy bot for pewpew",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf built && tsc",
    "test": "mocha test/**/*-test.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.15",
    "ws": "^7.2.0",
    "yargs": "^15.0.1"
  },
  "devDependencies": {
    "@contentful/tslint-config-backend": "^1.1.0",
    "@types/chai": "^4.2.5",
    "@types/lodash": "^4.14.148",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.8",
    "@types/sinon": "^7.5.0",
    "@types/sinon-chai": "^3.2.3",
    "@types/ws": "^6.0.3",
    "@types/yargs": "^13.0.3",
    "babel": "^5.8.23",
    "chai": "^3.5.0",
    "dirty-chai": "^1.2.2",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "mocha": "^2.2.5",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0",
    "ts-node": "^8.5.2",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  }
}
